# pc-agent

./: .gitignore  Agent.slnx  Directory.Build.props  PcAgent.slnx  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
PcAgent.Agent/: AgentEvent.cs  AgentServiceCollectionExtensions.cs  AgentTelemetry.cs  ChatClientFactory.cs  IAgentConversation.cs  IToolApprovalHandler.cs  PcAgent.Agent.csproj  PcAgentConversation.cs
PcAgent.Agent/Options/: CompactionOptions.cs  LlmOptions.cs  RagOptions.cs  TelemetryOptions.cs
PcAgent.Agent/Rag/: KnowledgeStore.cs  PcContextProvider.cs
PcAgent.Agent/Tools/: MaintenanceTools.cs  PcInfoTools.cs  ShellTools.cs  ToolFormatter.cs
PcAgent.Diagnostics/: DiagnosticsMetrics.cs  DiagnosticsServiceCollectionExtensions.cs  DiagnosticsTelemetry.cs  PcAgent.Diagnostics.csproj  SnapshotBuilder.cs
PcAgent.Diagnostics/Actions/: MaintenanceService.cs
PcAgent.Diagnostics/Collectors/: EventLogCollector.cs  HardwareCollectorBase.cs  HardwareCollectors.cs  ICollector.cs  SmartCollector.cs  SystemCollector.cs  WifiCollector.cs
PcAgent.Diagnostics/Hardware/: HardwareEnums.cs  HardwareMonitorSource.cs  NativeMethods.cs  Readings.cs  UpdateVisitor.cs
PcAgent.Diagnostics/Models/: CollectorModels.cs  DiagnosisModels.cs
PcAgent.Diagnostics/Options/: ActionsOptions.cs  CollectionOptions.cs  DiagnosticsOptions.cs
PcAgent.Diagnostics/Platform/: AdminChecker.cs
PcAgent.Diagnostics/Rules/: RuleDefinition.cs  RuleEngine.cs  RuleLoader.cs
PcAgent.Evaluation/: PcAgent.Evaluation.csproj  Program.cs  appsettings.json
PcAgent.Tui/: PcAgent.Tui.csproj  Program.cs  TuiServiceCollectionExtensions.cs  appsettings.json
PcAgent.Tui/Commands/: DiagnoseCommand.cs  InfoCommand.cs  RootCommandHandler.cs
PcAgent.Tui/Filters/: CancellationFilter.cs  ExecutionTimeFilter.cs
PcAgent.Tui/Options/: CustomizationOptions.cs  UiOptions.cs
PcAgent.Tui/Rendering/: Banner.cs  CollectorJsonContext.cs  ConversationRenderer.cs  DiagnosisExecutor.cs  DiagnosisJson.cs  DiagnosisRenderer.cs  ExitSummary.cs  InfoExecutor.cs  InfoRenderer.cs  Separator.cs
PcAgent.Tui/Repl/: ActionSlashCommands.cs  BasicSlashCommands.cs  CollectorText.cs  ConsoleApprovalHandler.cs  CustomCommand.cs  CustomCommandLoader.cs  DiagnosisSlashCommands.cs  DiagnosticSlashCommands.cs  FrontMatter.cs  ISlashCommand.cs  InputDispatcher.cs  InputReader.cs  LastResponseStore.cs  PrettyPromptInputReader.cs  ReplSession.cs  ResponseSlashCommands.cs  ShellRunner.cs  WatchCommand.cs
PcAgent.Tui/knowledge/: disk-space.md  smart.md  ssd-wear.md  temperature.md
PcAgent.Tui/rules/: rules.json  thresholds.json
docs/: plan.md  spec.md
examples/commands/: pc-check.md
